# $Id$
# $Source$
#------------------------------------------------------------------
# sr_udpmib2.cfg:  mibcomp config file UDP MIB
#
# February 1997, Jeffrey T. Johnson
#
# Copyright (c) 1997 by cisco Systems, Inc.
# All rights reserved.
#------------------------------------------------------------------
# $Log$
#------------------------------------------------------------------
# $Endlog$
#

-group udp
